# antlr4-simple-demo

./: .gitignore  pom.xml
src/main/antlr4/org/fst/parser/: hello.g4
src/main/java/org/fst/: Main.java
src/test/java/org/fst/: SimpleTest.java
